.about {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: row-reverse;
    padding: 20px;
}
.content-about,
.img {
    flex: 1;
    display: flex;
    justify-content: center;
}
.content-about {
    flex-direction: column;
    padding: 15px;
}
.content-about h2 {
    font-size: 38px;
    margin-bottom: 20px;
}
.content-about p {
    font-size: 18px;
    line-height: 1.5;
}
.img {
    align-items: center;
}
.image {
    max-width: 500px;
    height: auto;
}

@media (min-width: 450px) and (max-width: 1024px) {
    .about {
        flex-direction: column;
        padding: 0;
    }
    .content-about {
        padding: 0;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .content-about h2 {
        text-align: center;
    }
    .content-about h2 {
        text-align: center;
        font-size: 34px;
    }
    .content-about p {
        font-size: 15px;
    }
    .image {
        width: 90%;
    }
    .img {
        margin-bottom: 25px;
    }
}
@media (max-width: 450px) {
    .about {
        flex-direction: column;
        padding: 0;
    }
    .img {
        margin-bottom: 25px;
    }
    .content-about {
        padding: 0;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .content-about h2 {
        text-align: center;
        font-size: 24px;
    }
    .content-about p {
        font-size: 15px;
    }
    .image {
        width: 80%;
    }
}